<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BuildingScripts\Building.cs">
    <Files>
      <File FileName="Assets\Scripts\BuildingScripts\PowerPlant.cs" Line="22" Column="34" />
      <File FileName="Assets\Scripts\BuildingScripts\Building.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\UI Scripts\CloseButton.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\UI Scripts\BuildingPanel.cs" Line="16" Column="36" />
      <File FileName="Assets\Scripts\UI Scripts\ClickableBuilding.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\UI Scripts\Transformer.cs" Line="23" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>